# Frontend Integration Guide - Cluso Node Layer

This guide outlines how to consume recording data and AI-processed instructions from the Node.js backend via Socket.IO.

## Connection Details

- **Backend URL**: `http://localhost:3000`
- **Socket.IO Event**: `register(sessionId)`

### 1. Registration
Immediately after connecting, the frontend must register the `sessionId` to start receiving events for that specific session.

```javascript
const socket = io('http://localhost:3000');
socket.emit('register', 'session_123_abc');
```

---

## Event Types

### 1. `video`
Sent when the screen recording file is ready.

**Structure:**
```json
{
  "filename": "recording_..._video.webm",
  "path": "/recordings/recording_..._video.webm",
  "metadata": { "url": "...", "viewport": { "width": 1920, "height": 1080 } },
  "timestamp": "2025-..."
}
```
**Usage:** Combine `node_backend_url + data.path` to get the full video source.
Example: `http://localhost:3000/recordings/recording_..._video.webm`

---

### 2. `audio`
Sent when the AI-generated narration is ready.

**Structure:**
```json
{
  "filename": "audio_..._123.mp3",
  "path": "http://localhost:8000/audio/audio_..._123.mp3",
  "text": "Full transcribed script...",
  "timestamp": "2025-..."
}
```
**Usage:** The `path` provided is already a **Full URL** pointing to the Python server. Use it directly as the audio source.

---

### 3. `instructions`
The frontend should handle different types of instructions based on the presence of a `type` field or specific data keys.

#### A. Direct Player Actions (Default DOM events)
These are triggered when `type` is undefined or a standard action like `click`, `scroll`, `input`.

```json
{
  "t": 10.5,
  "action": "click",
  "selector": "#submit-btn",
  "bounds": { "x": 100, "y": 200, "width": 50, "height": 30 },
  "metadata": { "text": "Submit" }
}
```

#### B. Display Effects (`type: "displayEffect"`)
New effects generated by AI (Wait for these to highlight or zoom specific elements).

```json
{
  "type": "displayEffect",
  "start": 5.0,
  "end": 8.5,
  "style": {
    "dimBackground": true,
    "outline": "glow",
    "zoom": { "enabled": true, "scale": 1.08 }
  },
  "target": { "selector": "...", "bounds": { ... } }
}
```

#### C. Full Narrations Timeline (`type: "narrations"`)
A complete list of narration segments for the entire video.

```json
{
  "type": "narrations",
  "data": [
    { "start": 0, "end": 10, "text": "...", "musicStyle": "upbeat" },
    { "start": 10, "end": 20, "text": "...", "musicStyle": "travel" }
  ]
}
```

---

## Logic for Path Handling

Node backend automatically handles prefixing. However, for robustness:

- **Video**: Always prefix with your Node server URL (e.g., `http://localhost:3000`).
- **Audio**: Check if it starts with `http`. If yes (Python processed), use as is. If no (Raw fallback), prefix with Node server URL.
